<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Attestation_1</title>
</head>
<body>
    <header class="header">
        <img class="header__logo" src="../Attestation_1/images/image.png" alt="image">
            <div class="header__text">PCS Frontend</div>
                <a class="header__registration" href="registration.html">Регистрация</a>
                <a class="header__registration header__login-click" href="index.html">Вход</a>      
    </header>
    <form class="form" action="">
      <div class="form__box">
       <h1 class="form__title">Регистрация</h1>
      </div>
      <div class="form__body">
        <div class="form__item">
         <label class="input">
          <span class="input__label">Email</span>
          <input 
          class="input__control" 
          type="email"
          name="email"
          placeholder="Введите email"
          />
         </label>
        </div>
      </div>
      <div class="form__item">
          <label class="input">
           <span class="input__label">Пароль</span>
           <input 
           class="input__control" 
           type="password"
           name="password"
           placeholder="Введите пароль"
           />
          </label>
      </div>
      <div class="form__item">
            <label class="input">
             <span class="input__label">Подтвердите пароль</span>
             <input 
             class="input__control" 
             type="password"
             name="password"
             placeholder="Подтвердите пароль"
             />
            </label>
      </div>
      <div class="form__item">
        <p class="box-form__caption main-form__caption_small">Пол</p>
        <div class="box-form__radiogroup">
            <div class="box-form__radioitem"  id="">
                <input id="radio1" type="radio" name="gender" value="male" checked>
                <label class="box-form__label-radio" for="radio1"> Мужчина</label> 
            </div>
            <div class="box-form__radioitem">
                <input id="radio2" type="radio" name="gender" value="female">
                <label class="box-form__label-radio" for="radio2"> Женщина</label>
            </div>
        </div>
      </div>
      <div class="form__item">
          <label class="input">
            <span class="input__label">О себе</span>
            <textarea class="input__control" name="user-message"
              id="selfabout" 
              name="selfabout" 
              type="password" 
             placeholder="Расскажите о себе...">
            </textarea>
          </label>
        </div>
        <div class="form__item">
          <label class="checkbox">
            <input 
            class="checkbox__control visually-hidden"
            type="checkbox"
            name="agreement"
            />
              <span class="checkbox__emulator"></span>
              <span class="checkbox__label">Я согласен получать обновления на почту</span>
            </label>
          </div>
        <div class="form__item">
          <button class="form__submit-button button" type="submit">
                Регистрация
          </button>
        </div>
      </div>
      </form>   
</body>
</html>